%%%-----------------------------------------------
%%% @author zhaoming
%%% @copyright 2016 ChuangYu, Inc.
%%% @since $DATE
%%% @doc
%%%     
%%% @end
%%%-----------------------------------------------
-module($MODULENAME).

-include("logger.hrl").

%% API
-export([
         init_module/0,
         load_module/0,
         reset_module/0,
         unload_module/0,
         save_module/0,
         enter_world/0
        ]).

%% ====================================================================
%% API functions
%% ====================================================================

%% ====================================================================
%% Local functions
%% ====================================================================
check([]) -> true;
check([Chk|L]) ->
    case do_check(Chk) of
        {false, ErrCode} -> {false, ErrCode};
        true -> check(L)
    end.

%% TODO 真正的检测逻辑
do_check(_) -> {false, -1}.
